<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- links -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Manual de Instruções - Outliers EdTech</title>
</head>

<body class="container nava">
    <div class="verde mt-4">
        <div class="jumbotron roxo">
            <h1 class="display-4">Manual de Instruções - Outliers EdTech</h1>
            <p class="lead">Bem-vindo ao nosso mundo de aprendizado em tecnologia e inovação.</p>
        </div>
        <h2 class="texto">Missão</h2>
        <p class="fs-2"><strong>Nossa Missão:</strong></p>
        <ul class="text-white">
            <li><strong>Ensino em Tecnologia para Todos os Brasileiros:</strong> Acreditamos que o conhecimento em
                tecnologia é um direito fundamental de todos os brasileiros. Nossa missão é tornar a educação em
                tecnologia acessível e inclusiva para todos.</li>
            <li><strong>Desenvolver Aptidão em Inovação e Ciências Exatas nos Jovens:</strong> Entendemos que o futuro
                da inovação e das ciências exatas depende da educação da próxima geração. Estamos empenhados em
                desenvolver habilidades e paixão por inovação e ciências exatas em jovens de todo o país.</li>
        </ul>
        <h2 class="texto">Modelo de Negócios</h2>
        <p class="fs-2"><strong>Nosso Modelo de Negócios:</strong></p>
        <ol class="text-white">
            <li><strong>Plataforma de Ensino Gratuita em Modelos Robóticos:</strong> Oferecemos uma plataforma de ensino
                online gratuita que permite a todos os brasileiros acessar recursos educacionais de alta qualidade em
                tecnologia e robótica. Isso é a base da nossa missão de tornar o ensino em tecnologia acessível para
                todos.</li>
            <li><strong>Venda de Kits Prontos para Escolas/Alunos:</strong> Além da nossa plataforma gratuita,
                oferecemos kits prontos para escolas e alunos que desejam uma experiência de aprendizado prática. Esses
                kits são projetados para enriquecer o aprendizado e proporcionar uma experiência prática com a
                tecnologia.</li>
            <li><strong>Aulas Presenciais nas Escolas que Aderem ao Programa RoboCup:</strong> Trabalhamos em estreita
                colaboração com escolas que aderem ao nosso Programa RoboCup. Isso envolve a realização de aulas
                presenciais e práticas em robótica nas escolas, permitindo que os alunos vivenciem o aprendizado em um
                ambiente de sala de aula.</li>
        </ol>
        <h2 class="texto">Como Usar Nossos Serviços</h2>
        <p class="fs-2">Queremos garantir que você aproveite ao máximo nossos serviços. Aqui estão algumas orientações sobre como
            usar nossos serviços:</p>
        <ul class="text-white">
            <li><strong>Plataforma de Ensino Online:</strong> Basta acessar nossa plataforma online e explorar os
                recursos educacionais gratuitos. Inscreva-se e comece a aprender imediatamente.</li>
            <li><strong>Compra de Kits Prontos:</strong> Se você é uma escola ou um aluno interessado em nossos kits,
                entre em contato com nossa equipe de vendas para obter mais informações sobre os produtos disponíveis e
                os preços.</li>
            <li><strong>Programa RoboCup:</strong> Se sua escola deseja aderir ao Programa RoboCup, entre em contato
                conosco para discutir a parceria e as aulas presenciais.</li>
        </ul>
        <h2 class="texto">Suporte ao Cliente</h2>
        <p class="fs-2">Estamos sempre aqui para ajudar. Se você tiver dúvidas, problemas técnicos ou precisar de assistência, não
            hesite em entrar em contato com nossa equipe de suporte ao cliente. Estamos disponíveis por e-mail, telefone
            e chat ao vivo para atender às suas necessidades.</p>
        <div class="alert alert-success" role="alert">
            <strong>Obrigado por escolher a Outliers EdTech!</strong><br>Agradecemos por escolher a Outliers EdTech como
            seu parceiro na jornada da educação em tecnologia e ciências exatas. Estamos entusiasmados por fazer parte
            do seu sucesso e contribuir para a realização da nossa missão de tornar a educação acessível a todos.
            Juntos, podemos moldar um futuro brilhante para a educação no Brasil.
        </div>
    </div>
<div class="d-flex justify-content-evenly pb-5">
    <a class="verde fs-2" href="./invest2.html"><i class="bi bi-journal-check verde px-4"></i>Saiba mais clicando aqui!<i
            class="bi bi-journal-check verde px-3"></i></a>
    <a class="fs-2 verde" href="./index.html">Retornar a página inicial<i
            class="bi bi-arrow-return-left verde px-3"></i></a>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>